# microservice-cloud-config

ifelse/: pom.xml
ifelse/src/main/java/com/example/ifelse/: IfelseApplication.java
ifelse/src/main/java/com/example/ifelse/Controller/: OrderController.java
ifelse/src/main/java/com/example/ifelse/config/: DayDayUp.java  DayDayUpAspect.java  OrderHandlerType.java
ifelse/src/main/java/com/example/ifelse/model/: Order.java
ifelse/src/main/java/com/example/ifelse/service/: OrderHandler.java
ifelse/src/test/java/com/example/ifelse/: IfelseApplicationTests.java
maven-prefile/: pom.xml
maven-prefile/src/main/filters/dev/: db
maven-prefile/src/main/filters/prod/: db
maven-prefile/src/main/filters/test/: db
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/tianfeng/demo/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/com/tianfeng/demo/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-privider/: pom.xml
rabbitmq-privider/src/main/java/com/tianfeng/demo/rabbitmqprivider/: RabbitmqPrividerApplication.java
rabbitmq-privider/src/main/resources/: application-prod.yml  application.yml
spring-annotion/: pom.xml
spring-annotion/src/main/java/com/tianfeng/demo/springannotion/: MainTest.java
spring-annotion/src/main/resources/: beans.xml  person
spring-boot-sharding-test/: pom.xml
spring-boot-sharding-test/src/main/java/: SpringBootSharding.java
spring-boot-sharding-test/src/main/java/entity/: Course.java
spring-boot-sharding-test/src/main/java/mapper/: CourseMapper.java
spring-boot-sharding-test/src/main/resources/: application.properties
spring-boot-sharding-test/src/test/java/: SpringBootShardingTest.java
spring5_demo/src/: bean1.xml
spring5_demo/src/com/atguigu/spring5/: User.java
spring5_demo/src/com/atguigu/spring5/testdemo/: TestSpring5.java
springbootredis/: pom.xml
springbootredis/src/main/java/com/tianfeng/springbootredis/: SpringbootredisApplication.java
springbootredis/src/main/resources/: application.yml
springbootredis/src/test/java/com/tianfeng/springbootredis/: SpringbootredisApplicationTests.java
(+34 files in other folders)
